Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
        - /PlanningScene1/Scene Geometry1
        - /PlanningScene1/Scene Robot1
      Splitter Ratio: 0.643678
    Tree Height: 285
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        actuator:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_1_s:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_2_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_3_e:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_4_u:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_5_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_6_b:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_7_t:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_left_link_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_right_link_1_s:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_2_l:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_3_e:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_4_u:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_5_r:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_6_b:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_7_t:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        arm_right_link_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        arm_right_robotiq_virtual:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_1_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_1_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_1_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_1_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_2_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_middle_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_middle_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_middle_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        finger_middle_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_connector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_sponge:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_IR_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_RGB_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_to_sensor_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_cable_connector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_force_torque_ring:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_io_port:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_kinect_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_kinect_head:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        main_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        palm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_IR_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_RGB_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_to_sensor_plate:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_cable_connector:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_force_torque_ring:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_io_port:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_realsense_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_realsense_sensor_bar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_to_hand_ring:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link_b1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_link_b2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tube_port:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        actuator:
          Value: false
        arm_left_link_1_s:
          Value: false
        arm_left_link_2_l:
          Value: false
        arm_left_link_3_e:
          Value: false
        arm_left_link_4_u:
          Value: false
        arm_left_link_5_r:
          Value: false
        arm_left_link_6_b:
          Value: false
        arm_left_link_7_t:
          Value: false
        arm_left_link_tool0:
          Value: false
        arm_right_link_1_s:
          Value: false
        arm_right_link_2_l:
          Value: false
        arm_right_link_3_e:
          Value: false
        arm_right_link_4_u:
          Value: false
        arm_right_link_5_r:
          Value: false
        arm_right_link_6_b:
          Value: false
        arm_right_link_7_t:
          Value: false
        arm_right_link_tool0:
          Value: false
        arm_right_robotiq_virtual:
          Value: false
        base_link:
          Value: false
        base_plate:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        camera_rgb_frame:
          Value: false
        camera_rgb_optical_frame:
          Value: false
        finger_1_link_0:
          Value: false
        finger_1_link_1:
          Value: false
        finger_1_link_2:
          Value: false
        finger_1_link_3:
          Value: false
        finger_2_link_0:
          Value: false
        finger_2_link_1:
          Value: false
        finger_2_link_2:
          Value: false
        finger_2_link_3:
          Value: false
        finger_middle_link_0:
          Value: false
        finger_middle_link_1:
          Value: false
        finger_middle_link_2:
          Value: false
        finger_middle_link_3:
          Value: false
        head_base:
          Value: false
        head_connector:
          Value: false
        head_plate:
          Value: false
        head_sponge:
          Value: false
        kinect_pose_in_the_arm:
          Value: false
        left_IR_camera:
          Value: false
        left_RGB_camera:
          Value: true
        left_arm_to_sensor_plate:
          Value: false
        left_cable_connector:
          Value: false
        left_force_torque_ring:
          Value: false
        left_io_port:
          Value: false
        left_kinect_base:
          Value: false
        left_kinect_head:
          Value: false
        main_beam:
          Value: false
        mapping_camera_frame:
          Value: false
        object_frame:
          Value: false
        object_pose_hint0:
          Value: true
        object_pose_hint1:
          Value: true
        object_pose_hint2:
          Value: true
        object_pose_hint3:
          Value: true
        palm:
          Value: false
        right_IR_camera:
          Value: false
        right_RGB_camera:
          Value: false
        right_arm_to_sensor_plate:
          Value: false
        right_cable_connector:
          Value: false
        right_force_torque_ring:
          Value: false
        right_io_port:
          Value: false
        right_realsense_base:
          Value: false
        right_realsense_sensor_bar:
          Value: false
        right_to_hand_ring:
          Value: false
        torso_link_b1:
          Value: false
        torso_link_b2:
          Value: false
        tube_port:
          Value: false
        world:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            camera_link:
              camera_depth_frame:
                camera_depth_optical_frame:
                  {}
              camera_rgb_frame:
                camera_rgb_optical_frame:
                  mapping_camera_frame:
                    object_frame:
                      {}
            object_pose_hint0:
              {}
            object_pose_hint1:
              {}
            object_pose_hint2:
              {}
            object_pose_hint3:
              {}
            torso_link_b1:
              arm_left_link_1_s:
                arm_left_link_2_l:
                  arm_left_link_3_e:
                    arm_left_link_4_u:
                      arm_left_link_5_r:
                        arm_left_link_6_b:
                          arm_left_link_7_t:
                            arm_left_link_tool0:
                              base_plate:
                                main_beam:
                                  actuator:
                                    {}
                                  head_connector:
                                    head_plate:
                                      head_base:
                                        head_sponge:
                                          {}
                                        tube_port:
                                          {}
                              left_arm_to_sensor_plate:
                                left_force_torque_ring:
                                  left_io_port:
                                    left_cable_connector:
                                      {}
                          kinect_pose_in_the_arm:
                            {}
                          left_kinect_base:
                            left_kinect_head:
                              left_IR_camera:
                                {}
                              left_RGB_camera:
                                {}
              arm_right_link_1_s:
                arm_right_link_2_l:
                  arm_right_link_3_e:
                    arm_right_link_4_u:
                      arm_right_link_5_r:
                        arm_right_link_6_b:
                          arm_right_link_7_t:
                            arm_right_link_tool0:
                              palm:
                                arm_right_robotiq_virtual:
                                  {}
                                finger_1_link_0:
                                  finger_1_link_1:
                                    finger_1_link_2:
                                      finger_1_link_3:
                                        {}
                                finger_2_link_0:
                                  finger_2_link_1:
                                    finger_2_link_2:
                                      finger_2_link_3:
                                        {}
                                finger_middle_link_0:
                                  finger_middle_link_1:
                                    finger_middle_link_2:
                                      finger_middle_link_3:
                                        {}
                              right_arm_to_sensor_plate:
                                right_force_torque_ring:
                                  right_io_port:
                                    right_cable_connector:
                                      {}
                                  right_to_hand_ring:
                                    {}
                          right_realsense_sensor_bar:
                            right_IR_camera:
                              {}
                            right_RGB_camera:
                              {}
                            right_realsense_base:
                              {}
            torso_link_b2:
              {}
      Update Interval: 0
      Value: true
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: true
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.05
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          actuator:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_left_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_link_1_s:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_2_l:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_3_e:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_4_u:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_5_r:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_6_b:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_7_t:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_right_link_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_right_robotiq_virtual:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_connector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_sponge:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_IR_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_RGB_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_arm_to_sensor_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cable_connector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_force_torque_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_io_port:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_kinect_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_kinect_head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          main_beam:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_IR_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_RGB_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_arm_to_sensor_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cable_connector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_force_torque_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_io_port:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_realsense_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_realsense_sensor_bar:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_to_hand_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_link_b2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tube_port:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 1.98294
        Min Value: 0.75301
        Value: true
      Axis: X
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.003
      Style: Spheres
      Topic: /point_cloud
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.7472
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.63021
        Y: 0.206734
        Z: 7.81339e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.000204314
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 1.26353
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 529
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016e000001b2fc0200000005fb000000100044006900730070006c0061007900730100000041000001b2000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006701000001c1000001740000000000000000000002e8000001b200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1116
  X: 248
  Y: 24
