.={}
.bin_contents={}
.bin_contents.bin_A=[]
.bin_contents.bin_A[0]="oreo_mega_stuf"
.bin_contents.bin_A[1]="champion_copper_plus_spark_plug"
.bin_contents.bin_A[2]="expo_dry_erase_board_eraser"
.bin_contents.bin_A[3]="kong_duck_dog_toy"
.bin_contents.bin_B=[]
.bin_contents.bin_B[0]="genuine_joe_plastic_stir_sticks"
.bin_contents.bin_C=[]
.bin_contents.bin_C[0]="munchkin_white_hot_duck_bath_toy"
.bin_contents.bin_D=[]
.bin_contents.bin_D[0]="crayola_64_ct"
.bin_contents.bin_E=[]
.bin_contents.bin_E[0]="mommys_helper_outlet_plugs"
.bin_contents.bin_E[1]="sharpie_accent_tank_style_highlighters"
.bin_contents.bin_E[2]="kong_air_dog_squeakair_tennis_ball"
.bin_contents.bin_F=[]
.bin_contents.bin_F[0]="stanley_66_052"
.bin_contents.bin_G=[]
.bin_contents.bin_G[0]="safety_works_safety_glasses"
.bin_contents.bin_G[1]="dr_browns_bottle_brush"
.bin_contents.bin_G[2]="laugh_out_loud_joke_book"
.bin_contents.bin_H=[]
.bin_contents.bin_H[0]="cheezit_big_original"
.bin_contents.bin_H[1]="paper_mate_12_count_mirado_black_warrior"
.bin_contents.bin_I=[]
.bin_contents.bin_I[0]="feline_greenies_dental_treats"
.bin_contents.bin_I[1]="elmers_washable_no_run_school_glue"
.bin_contents.bin_J=[]
.bin_contents.bin_J[0]="mead_index_cards"
.bin_contents.bin_J[1]="rolodex_jumbo_pencil_cup"
.bin_contents.bin_J[2]="mead_index_cards"
.bin_contents.bin_J[3]="first_years_take_and_toss_straw_cup"
.bin_contents.bin_K=[]
.bin_contents.bin_K[0]="highland_6539_self_stick_notes"
.bin_contents.bin_K[1]="mark_twain_huckleberry_finn"
.bin_contents.bin_L=[]
.bin_contents.bin_L[0]="kyjen_squeakin_eggs_plush_puppies"
.bin_contents.bin_L[1]="kong_sitting_frog_dog_toy"
.work_order=[]
.work_order[0]={}
.work_order[0].bin="bin_A"
.work_order[0].item="oreo_mega_stuf"
.work_order[1]={}
.work_order[1].bin="bin_B"
.work_order[1].item="genuine_joe_plastic_stir_sticks"
.work_order[2]={}
.work_order[2].bin="bin_C"
.work_order[2].item="munchkin_white_hot_duck_bath_toy"
.work_order[3]={}
.work_order[3].bin="bin_D"
.work_order[3].item="crayola_64_ct"
.work_order[4]={}
.work_order[4].bin="bin_E"
.work_order[4].item="mommys_helper_outlet_plugs"
.work_order[5]={}
.work_order[5].bin="bin_F"
.work_order[5].item="stanley_66_052"
.work_order[6]={}
.work_order[6].bin="bin_G"
.work_order[6].item="safety_works_safety_glasses"
.work_order[7]={}
.work_order[7].bin="bin_H"
.work_order[7].item="cheezit_big_original"
.work_order[8]={}
.work_order[8].bin="bin_I"
.work_order[8].item="feline_greenies_dental_treats"
.work_order[9]={}
.work_order[9].bin="bin_J"
.work_order[9].item="mead_index_cards"
.work_order[10]={}
.work_order[10].bin="bin_K"
.work_order[10].item="highland_6539_self_stick_notes"
.work_order[11]={}
.work_order[11].bin="bin_L"
.work_order[11].item="kyjen_squeakin_eggs_plush_puppies"
