digraph G {
"arm_left_link_7_t" -> "arm_left_link_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"arm_left_link_6_b" -> "arm_left_link_7_t"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"arm_right_link_7_t" -> "arm_right_link_tool0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"arm_right_link_6_b" -> "arm_right_link_7_t"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"palm" -> "arm_right_robotiq_virtual"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"arm_right_link_tool0" -> "palm"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"main_beam" -> "actuator"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"base_plate" -> "main_beam"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"head_base" -> "head_sponge"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"head_plate" -> "head_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"head_base" -> "tube_port"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"left_arm_to_sensor_plate" -> "left_force_torque_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"arm_left_link_tool0" -> "left_arm_to_sensor_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"left_kinect_head" -> "left_IR_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"left_kinect_base" -> "left_kinect_head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"left_kinect_head" -> "left_RGB_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"arm_left_link_6_b" -> "left_kinect_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"arm_left_link_5_r" -> "arm_left_link_6_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"left_force_torque_ring" -> "left_io_port"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"head_connector" -> "head_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"main_beam" -> "head_connector"[label="Broadcaster: /robot_state_publisher\nAverage rate: 8.556 Hz\nMost recent transform: 1431641888.808 \nBuffer length: 4.792 sec\n"];
"palm" -> "finger_middle_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"arm_left_link_tool0" -> "base_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"right_arm_to_sensor_plate" -> "right_force_torque_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"arm_right_link_tool0" -> "right_arm_to_sensor_plate"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"right_kinect_head" -> "right_IR_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"right_kinect_base" -> "right_kinect_head"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"right_kinect_head" -> "right_RGB_camera"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"arm_right_link_6_b" -> "right_kinect_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"arm_right_link_5_r" -> "arm_right_link_6_b"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"right_force_torque_ring" -> "right_to_hand_ring"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"right_force_torque_ring" -> "right_io_port"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.183 Hz\nMost recent transform: 1431641889.428 \nBuffer length: 4.922 sec\n"];
"base_link" -> "simulator/a_right_manipulator/base_link"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.682 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"world" -> "base_link"[label="Broadcaster: /localizer_world_base_link_broadcaster\nAverage rate: 18.961 Hz\nMost recent transform: 1431641888.978 \nBuffer length: 4.905 sec\n"];
"base_link" -> "simulator/a_right_manipulator/torso_link_b1"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_left_link_1_s"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_left_link_2_l"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_left_link_3_e"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_left_link_4_u"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_left_link_5_r"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_left_link_6_b"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_left_link_7_t"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_right_link_1_s"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_right_link_2_l"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_right_link_3_e"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_right_link_4_u"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_right_link_5_r"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_right_link_6_b"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_right_link_7_t"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/arm_right_robotiq_virtual"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_1_link_0"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_1_link_1"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_1_link_2"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_1_link_3"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_2_link_0"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_2_link_1"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_2_link_2"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_2_link_3"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_middle_link_0"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_middle_link_1"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_middle_link_2"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/finger_middle_link_3"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/palm"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/base_plate"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/main_beam"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/head_connector"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/head_plate"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/head_base"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/head_sponge"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/tube_port"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/actuator"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/right_arm_to_sensor_plate"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/right_force_torque_ring"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/right_to_hand_ring"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/right_io_port"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/left_arm_to_sensor_plate"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/left_force_torque_ring"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/left_io_port"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/left_kinect_base"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/left_kinect_head"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/left_RGB_camera"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/left_IR_camera"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/right_kinect_base"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/right_kinect_head"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/right_RGB_camera"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_right_manipulator/right_IR_camera"[label="Broadcaster: /prx_planning_node\nAverage rate: 126.683 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/base_link"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/torso_link_b1"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_left_link_1_s"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_left_link_2_l"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_left_link_3_e"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_left_link_4_u"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_left_link_5_r"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_left_link_6_b"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_left_link_7_t"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_right_link_1_s"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_right_link_2_l"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_right_link_3_e"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_right_link_4_u"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_right_link_5_r"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_right_link_6_b"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_right_link_7_t"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/arm_right_robotiq_virtual"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_1_link_0"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_1_link_1"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_1_link_2"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_1_link_3"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_2_link_0"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_2_link_1"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_2_link_2"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_2_link_3"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_middle_link_0"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_middle_link_1"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_middle_link_2"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/finger_middle_link_3"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/palm"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/base_plate"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/main_beam"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/head_connector"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/head_plate"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/head_base"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/head_sponge"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/tube_port"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/actuator"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/right_arm_to_sensor_plate"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/right_force_torque_ring"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/right_to_hand_ring"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/right_io_port"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/left_arm_to_sensor_plate"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/left_force_torque_ring"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/left_io_port"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/left_kinect_base"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/left_kinect_head"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/left_RGB_camera"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/left_IR_camera"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/right_kinect_base"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/right_kinect_head"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/right_RGB_camera"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/a_left_manipulator/right_IR_camera"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/bottom"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/top"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/middle_shelf"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/top_shelf"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/bottom_shelf"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/left_divider"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/right_divider"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/left_side"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/right_side"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/mid_divider"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/left_leg"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/right_leg"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/bottom_lip"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/second_lip"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/middle_lip"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/third_lip"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/shelf/top_lip"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/order_bin/base_link"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/order_bin/front"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/order_bin/back"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/order_bin/left"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/order_bin/right"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"base_link" -> "simulator/obstacles/map/point_cloud"[label="Broadcaster: /prx_planning_node\nAverage rate: 63.342 Hz\nMost recent transform: 1431641888.911 \nBuffer length: 4.894 sec\n"];
"torso_link_b1" -> "arm_left_link_1_s"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"base_link" -> "torso_link_b1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"arm_left_link_1_s" -> "arm_left_link_2_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"arm_left_link_2_l" -> "arm_left_link_3_e"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"arm_left_link_3_e" -> "arm_left_link_4_u"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"arm_left_link_4_u" -> "arm_left_link_5_r"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"torso_link_b1" -> "arm_right_link_1_s"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"arm_right_link_1_s" -> "arm_right_link_2_l"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"arm_right_link_2_l" -> "arm_right_link_3_e"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"arm_right_link_3_e" -> "arm_right_link_4_u"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"arm_right_link_4_u" -> "arm_right_link_5_r"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"base_link" -> "torso_link_b2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 31.594 Hz\nMost recent transform: 1431641888.891 \nBuffer length: 4.874 sec\n"];
"base_link" -> "object_pose_hint0"[label="Broadcaster: /task_planner\nAverage rate: 15.235 Hz\nMost recent transform: 1431641888.875 \nBuffer length: 4.857 sec\n"];
"base_link" -> "object_pose_hint1"[label="Broadcaster: /task_planner\nAverage rate: 15.235 Hz\nMost recent transform: 1431641888.875 \nBuffer length: 4.857 sec\n"];
"base_link" -> "object_pose_hint2"[label="Broadcaster: /task_planner\nAverage rate: 15.235 Hz\nMost recent transform: 1431641888.875 \nBuffer length: 4.857 sec\n"];
"base_link" -> "object_pose_hint3"[label="Broadcaster: /task_planner\nAverage rate: 15.235 Hz\nMost recent transform: 1431641888.875 \nBuffer length: 4.857 sec\n"];
"finger_1_link_0" -> "finger_1_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
"palm" -> "finger_1_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
"finger_1_link_1" -> "finger_1_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
"finger_1_link_2" -> "finger_1_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
"finger_2_link_0" -> "finger_2_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
"palm" -> "finger_2_link_0"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
"finger_2_link_1" -> "finger_2_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
"finger_2_link_2" -> "finger_2_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
"finger_middle_link_0" -> "finger_middle_link_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
"finger_middle_link_1" -> "finger_middle_link_2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
"finger_middle_link_2" -> "finger_middle_link_3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.214 Hz\nMost recent transform: 1431641888.814 \nBuffer length: 4.797 sec\n"];
}