# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~stop
0.default= False
0.type= bool
0.desc=Stop capturing and save current world to world.pcd 
1.name= ~first_rotating_axis
1.default= 2
1.type= int
1.desc=First rotating axis (0 = none, 1 = x, 2 = y, 3 = z) Range: 0 to 3
2.name= ~first_rotating_axis_signal
2.default= 1.0
2.type= double
2.desc=First rotating axis signal Range: -1.0 to 1.0
3.name= ~second_rotating_axis
3.default= 2
3.type= int
3.desc=Second rotating axis (0 = none, 1 = x, 2 = y, 3 = z) Range: 0 to 3
4.name= ~second_rotating_axis_signal
4.default= 1.0
4.type= double
4.desc=Second rotating axis signal Range: -1.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
