<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="realsense" params="prefix">
    
    <link name="${prefix}realsense_sensor_bar">
      <visual>
        <origin xyz="0.015 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.03 0.16 0.04" />
        </geometry>
        <material name="silver">
          <color rgba="0.85 0.85 0.88 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0.015 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.03 0.16 0.04" />
        </geometry>
        <material name="silver">
          <color rgba="0.85 0.85 0.88 1"/>
        </material>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="0.05"/>
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
      </inertial>
    </link>

    <link name="${prefix}realsense_base">
      <visual>
        <origin xyz="-0.0175 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.035 0.05 0.04" />
        </geometry>
        <material name="black">
          <color rgba="0.05 0.05 0.05 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="-0.0175 0.0 0.0" rpy="0 0 0" />
        <geometry>
          <box size="0.035 0.05 0.04" />
        </geometry>
        <material name="black">
          <color rgba="0.05 0.05 0.05 1"/>
        </material>
      </collision>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value="0.05"/>
        <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
      </inertial>
    </link>

    <link name="${prefix}IR_camera">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.005" length="0.006"/>
        </geometry>
        <material name="blackgreen">
          <color rgba="0.09 0.29 0.09 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.005" length="0.006"/>
        </geometry>
        <material name="blackgreen">
          <color rgba="0.09 0.29 0.09 1"/>
        </material>
      </collision>
    </link>

    <link name="${prefix}RGB_camera">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.005" length="0.006"/>
        </geometry>
        <material name="blackish">
          <color rgba="0.09 0.09 0.09 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.005" length="0.006"/>
        </geometry>
        <material name="blackish">
          <color rgba="0.09 0.09 0.09 1"/>
        </material>
      </collision>
    </link>

    <!-- Joints -->

    <joint name="${prefix}fixed_realsense_base" type="fixed">
      <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
      <axis xyz="0 0 0" />
      <parent link="${prefix}realsense_sensor_bar" />
      <child link="${prefix}realsense_base" />
    </joint>

    <joint name="${prefix}fixed_ir" type="fixed">
      <origin xyz="0.0275 -0.025 0.009" rpy="0 1.58 0" />
      <axis xyz="0 0 0" />
      <parent link="${prefix}realsense_sensor_bar" />
      <child link="${prefix}IR_camera" />
    </joint>

    <joint name="${prefix}fixed_rgb" type="fixed">
      <origin xyz="0.0275 0.0 0.009" rpy="0 1.58 0" />
      <axis xyz="0 0 0" />
      <parent link="${prefix}realsense_sensor_bar" />
      <child link="${prefix}RGB_camera" />
    </joint>

  </xacro:macro>
</robot>
